<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
        <title>Ballgame Client</title>
        <style>
            body, canvas {
                margin: 0;
                padding: 0;
            }

            canvas {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
    </body>
    <script src="/dist/bundle.js"></script>
</html>